.
├── app
│   ├── [lang]
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   └── layout.tsx
├── components
│   ├── HreflangTags.tsx
│   ├── layout
│   │   ├── Footer.tsx
│   │   ├── Navbar.tsx
│   │   └── SettingsPanel.tsx
│   ├── ProjectCard.tsx
│   └── sections
│       ├── HeroSection.tsx
│       ├── ProductsSection.tsx
│       └── ProjectsSection.tsx
├── eslint.config.mjs
├── estructura.txt
├── hooks
│   ├── useOutsideClick.ts
│   └── useTheme.ts
├── lib
│   ├── constants.ts
│   ├── github.ts
│   └── metadata.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── tsconfig.json
└── types
    └── repository.ts

10 directories, 34 files
